plugins {
    id 'java'
}

group 'org.github.jrbase'
version '1.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:2.25.1"
    compile("org.jline:jline:3.6.2")
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File JRBaseClient',
                'Implementation-Version': '1.0',
                'Main-Class': 'org.github.jrbase.client.JRBaseClient'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
