plugins {
    id 'java'
}

group 'org.github.jrbase'
version '1.0.1'

dependencies {
    compile("org.jline:jline:3.6.2")
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File JRBaseClient',
                'Implementation-Version': '1.0',
                'Main-Class': 'org.github.jrbase.client.JRBaseClient'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}




