plugins {
    id 'java'
}

group 'org.github.jrbase'
version '1.0.1'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/central/' }
    mavenCentral()
}

dependencies {
    compile "com.alipay.sofa:jraft-rheakv-core:1.3.0"
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.10.1"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.10"
//    compileOnly "com.fasterxml.jackson.core:jackson-core:2.9.10"


//    compile "com.alipay.sofa:jraft-core:1.3.0"

//    compileOnly "com.google.code.findbugs:jsr305:3.0.2"
//    compileOnly "com.alipay.sofa:bolt:1.5.3"
//    compileOnly "com.alipay.sofa:hessian:3.3.6"
//    compile "org.slf4j:slf4j-api:1.7.21"
//    compile "org.apache.logging.log4j:log4j-api:2.2"
//    compile "org.apache.logging.log4j:log4j-core:2.2"
//    compile "org.apache.logging.log4j:log4j-slf4j-impl:2.2"
//    compile "org.apache.logging.log4j:log4j-jcl:2.2"

//    compileOnly "com.lmax:disruptor:3.3.7"
//    compileOnly "commons-io:commons-io:2.4"
//    compileOnly "commons-lang:commons-lang:2.6"
//    compileOnly "com.google.protobuf:protobuf-java:3.5.1"
//    compileOnly "io.protostuff:protostuff-core:1.6.0"
//    compileOnly "io.protostuff:protostuff-runtime:1.6.0"
//    compileOnly "org.rocksdb:rocksdbjni:5.14.2"
//    compileOnly "net.openhft:affinity:3.1.7"
//    compileOnly "io.dropwizard.metrics:metrics-core:4.0.2"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
