plugins {
    id 'java'
}

group 'org.github.jrbase'
version '1.0.1'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/central/' }
    mavenCentral()
}

dependencies {
    compile "com.alipay.sofa:jraft-rheakv-core:1.3.0"
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.10.1"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.10"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
