
apply plugin: 'distribution'


dependencies {
    compile "com.alipay.sofa:jraft-rheakv-core:1.3.0"
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.10.1"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.10"
}


distributions {
    main {
        contents {
            from('src/main/bash') {
                into 'bin'
                fileMode = 0755
            }
            from('config') {
                into 'conf'
            }
            from(configurations.runtime) {
                into 'lib'
            }
            from(jar) {
                into 'lib'
            }
        }
    }
}