# jrbase

./: .gitignore  .travis.yml  README.md  build.gradle  command-codec-specification.md  issues.md  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/github/jrbase/codelinecountplugin/: CodeLineCountPlugin.groovy  TaskManager.groovy
buildSrc/src/test/groovy/com/github/jrbase/codelinecountplugin/: CodeLineCountPluginTest.groovy
client/: build.gradle
client-terminal/: build.gradle
client-terminal/src/main/bash/: redis-client.cmd  redis-client.sh  tools.cmd
client-terminal/src/main/java/io/github/jrbase/clientterminal/: CompleterFactory.java  JRHistory.java  JRTerminal.java
client-terminal/src/test/java/io/github/jrbase/clientterminal/: JRTerminalTest.java
client/src/main/bash/: start-client.sh  start-server.sh
client/src/main/java/io/github/jrbase/client/: ClientHandler.java  RedisClient.java  RedisCommand.java  RedisRequestCommand.java
client/src/main/java/io/github/jrbase/terminal/: CompleterFactory.java  FileVarsCompleter.java  JRHistory.java  JRTerminal.java
client/src/main/java/io/github/jrbase/utils/: MyStringUtils.java
client/src/main/java/org/github/jrbase/client/: JRBaseClient.java
client/src/main/java/org/github/jrbase/terminal/: FileVarsCompleter.java  JRHistory.java  JRTerminal.java
client/src/main/java/org/github/jrbase/utils/: MyStringUtils.java
client/src/test/java/io/github/jrbase/client/: RedisRequestCommandTest.java
common/: build.gradle
common/src/main/java/org/github/jrbase/proto/: CmdServiceGrpc.java  ListStr.java  ListStrOrBuilder.java  Message.java  Request.java  RequestOrBuilder.java  Response.java  ResponseOrBuilder.java
jraftdemo/: build.gradle
jraftdemo/src/main/bash/: client_benchmark_start.sh  server_benchmark_start.sh
jraftdemo/src/main/java/org/github/jrbase/benchmark/: Yaml.java
server/: build.gradle
server/config/: redis_server.yaml
server/src/main/bash/: redis-server.cmd  redis_proxy_start.sh
server/src/main/java/io/github/jrbase/: JRServer.java  JRServerEmbedded.java  JRServerRun.java
server/src/main/java/io/github/jrbase/backend/: BackendProxy.java
server/src/main/java/io/github/jrbase/config/: ConfigManager.java  RedisConfigurationOption.java  YamlTool.java
server/src/main/java/io/github/jrbase/dataType/: ClientCmd.java  Cmd.java  CommonMessage.java  RedisClientContext.java  RedisDataType.java  RedisEncoding.java  ScoreMember.java  ServerCmd.java
server/src/main/java/io/github/jrbase/database/: ByteRedisValue.java  Database.java  GeoRedisValue.java  HashRedisValue.java  ListRedisValue.java  README.md  RedisValue.java  SetRedisValue.java  StringRedisValue.java  ZSortRedisValue.java
server/src/main/java/io/github/jrbase/execption/: ArgumentsException.java  MyKVException.java
server/src/main/java/io/github/jrbase/factory/: CommandAbstractFactory.java
server/src/main/java/io/github/jrbase/handler/: CmdHandler.java  CommandParse.java  ServerCmdHandler.java
server/src/main/java/io/github/jrbase/manager/: CmdManager.java
server/src/main/java/io/github/jrbase/process/: CmdProcess.java  IgnoreProcess.java
server/src/main/java/io/github/jrbase/server/: IServer.java  JRBaseServer.java  ServerHandler.java  ServerInitializer.java
server/src/main/java/io/github/jrbase/thread/: MyThreadFactory.java
server/src/main/java/io/github/jrbase/utils/: Tools.java  ToolsKeyValue.java  ToolsString.java
server/src/main/java/org/github/jrbase/backend/: BackendProxy.java  JraftKVDecorator.java
server/src/main/java/org/github/jrbase/config/: ConfigManager.java  RedisConfigurationOption.java  YamlTool.java
server/src/main/java/org/github/jrbase/dataType/: ClientCmd.java  Cmd.java  CommonMessage.java  RedisClientContext.java  RedisDataType.java  ScoreMember.java  ScoreSet.java  ServerCmd.java
server/src/main/java/org/github/jrbase/database/: Database.java  HashRedisValue.java  RedisValue.java  StringRedisValue.java  ZSortRedisValue.java
server/src/main/java/org/github/jrbase/db/: CacheData.java
server/src/main/java/org/github/jrbase/execption/: ArgumentsException.java  MyKVException.java
server/src/main/java/org/github/jrbase/handler/: CmdHandler.java  CommandParse.java  ServerCmdHandler.java
server/src/main/java/org/github/jrbase/manager/: CmdManager.java
server/src/main/java/org/github/jrbase/process/: CmdProcess.java  GetBitProcess.java  GetProcess.java  HGetProcess.java  HLenProcess.java  HSetProcess.java  IgnoreProcess.java  MGetProcess.java  MSetProcess.java  SetBitProcess.java  SetProcess.java  TypeProcess.java
server/src/main/java/org/github/jrbase/server/: JRBaseServer.java  ServerHandler.java  ServerInitializer.java
server/src/main/java/org/github/jrbase/service/: CmdImpl.java
server/src/main/java/org/github/jrbase/thread/: MyThreadFactory.java
server/src/main/java/org/github/jrbase/utils/: Tools.java  ToolsKeyValue.java  ToolsString.java
server/src/main/resources/: log4j.properties
server/src/test/groovy/io/github/jrbase/common/: YamlToolTest.groovy
server/src/test/groovy/io/github/jrbase/config/: YamlToolTest.groovy
server/src/test/groovy/io/github/jrbase/handler/: CmdHandlerTest.groovy  CommandParseTest.groovy
server/src/test/groovy/io/github/jrbase/manager/: CmdManagerTest.groovy  CmdTest.groovy
server/src/test/groovy/io/github/jrbase/process/: IgnoreProcessTest.groovy
server/src/test/groovy/io/github/jrbase/thread/: MyThreadFactoryTest.groovy
server/src/test/groovy/io/github/jrbase/utils/: StringTools.groovy  ToolsStringTest.groovy  ToolsTest.groovy
server/src/test/groovy/org/github/jrbase/annotation/: ScanServerAnnotationConfigureTest.groovy
server/src/test/groovy/org/github/jrbase/config/: YamlToolTest.groovy
server/src/test/groovy/org/github/jrbase/handler/: CmdHandlerTest.groovy  CommandParseTest.groovy
server/src/test/groovy/org/github/jrbase/manager/: CmdManagerTest.groovy  CmdTest.groovy
server/src/test/groovy/org/github/jrbase/process/: GetBitProcessTest.groovy  GetProcessTest.groovy  HGetProcessTest.groovy  (+7 more)
(+283 files in other folders)
