
apply plugin: 'distribution'

dependencies {
    compile "io.netty:netty-all:4.1.25.Final"
    compile group: 'org.reflections', name: 'reflections', version: '0.9.12'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'com.intellij', name: 'annotations', version: '12.0'

    compile project(':common')

}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File JRBaseClient',
                'Implementation-Version': '1.0',
                'Main-Class': 'io.github.jrbase.server.JRBaseServer'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

distributions {
    main {
        contents {
            from('src/main/bash') {
                into 'bin'
                fileMode = 0755
            }
            from('config') {
                into 'config'
            }
            from(configurations.runtime) {
                into 'lib'
            }
            from(jar) {
                into 'lib'
            }
        }
    }
}