
apply plugin: 'distribution'

dependencies {
    compile "io.netty:netty-all:4.0.32.Final"
    compile project(":jraftKV")
    compile 'org.reflections:reflections:0.9.9-RC1'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File JRBaseClient',
                'Implementation-Version': '1.0',
                'Main-Class': 'org.github.jrbase.server.JRBaseServer'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

distributions {
    main {
        contents {
            from('src/main/bash') {
                into 'bin'
                fileMode = 0755
            }
            from('config') {
                into 'config'
            }
            from(configurations.runtime) {
                into 'lib'
            }
            from(jar) {
                into 'lib'
            }
        }
    }
}