apply plugin: 'distribution'

group 'io.github.jrbase'

dependencies {
    compile group: 'net.sourceforge.argparse4j', name: 'argparse4j', version: '0.8.1'
    compile("org.jline:jline:3.6.2")
    compile project(':client')
    compile project(':common')
    compile 'org.slf4j:slf4j-nop:1.7.25'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File JRBaseClient',
                'Implementation-Version': '1.0',
                'Main-Class': 'io.github.jrbase.clientterminal.JRTerminal'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

distributions {
    main {
        contents {
            from('src/main/bash') {
                into 'bin'
                fileMode = 0755
            }
            from(configurations.runtime) {
                into 'lib'
            }
            from(jar) {
                into 'lib'
            }
        }
    }
}