plugins {
    id 'java'
}

group 'io.github.jrbase'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.4'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.10.4'

    compile group: 'org.apache.curator', name: 'curator-x-discovery-server', version: '2.13.0'
    compile group: 'org.apache.curator', name: 'curator-recipes', version: '2.13.0'
//    compile group: 'org.apache.curator', name: 'curator-x-discovery', version: '2.13.0'
    testCompile group: 'org.apache.curator', name: 'curator-test', version: '2.13.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
