plugins {
    id 'groovy'
}

group 'io.github.jrbase'
version '1.0.1'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/central/' }
    mavenCentral()
}

dependencies {
    implementation gradleApi()

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
